@media only screen and (min-width:576px) and (max-width:1000px) { 
    /* Intro and header */
    /* Search-cont */
    .form-control {
        width: 60%;
        margin: auto;
    }
    /* Home-cont */
    .home-cont {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .img-design {
        width: 80vw;
        height: fit-content;
        margin:auto;
        }
        .button-cont {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
    /* Description section */
    .top-container,
    .bottom-container {
       flex-direction: column;
       flex-wrap: wrap;
    }
    .right-container,
    .right-container2 {
       font-size: 15px;
       text-align: justify;
       justify-content: center;
    }
    .top-container .right-container h2 {
       margin: auto;
       padding: 5px;
       font-size: xx-large;
       text-align: center;
    }
    .bottom-container .right-container2 h2 {
       margin: auto;
       padding: 5px;
       font-size: xx-large;
       text-align: center;
    }
   
     .mobile,
     .truck {
      width: 60%;
      height: fit-content;
     }
    .left-container,
    .left-container1 {
      display: row;
      text-align: center;
    }
    .form-cont {
        height: 70vh;
       }
       .sett-cont {
        height: 70vh;
       }

    .gallery {
     width: 70%;
     margin: auto;
     padding: auto;
     display: grid;
     grid-template-columns: repeat(2, 0.8fr);
     gap: 2px;
     }
}

